MONGO_URL=mongodb+srv://krishnaacharyaa:Qwerty%40123@cluster.8hctxj4.mongodb.net/?retryWrites=true&w=majority&appName=profileFolio
OPENAI_API_KEY=sk-proj-5C0iGlPN6jCDCTQ5QzaTT3BlbkFJblczHsnEXIkZwL1AQHJJ
GEMINI_API_KEY=AIzaSyCrf9sSuHNFv38pUffaqDbz286BptEyAQ0
